<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeanTouch/Examples/Scripts/LeanFingerTap.cs">
    <Files>
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection4.cs" Line="52" Column="24" />
      <File FileName="Assets/SwipeImage.cs" Line="31" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanFingerTap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>